# ZeroRouter Frontend Environment Variables

# The public URL of your ZeroRouter Gateway
NEXT_PUBLIC_ZEROROUTER_API_URL=https://zerorouter-gateway-508521387980.us-central1.run.app

# The Solana Devnet Demo Wallet (used for unauthenticated sessions)
NEXT_PUBLIC_DEMO_WALLET=2gzjbVH1DN71s5Csf1fkxDpjJJLesB174Yr2xRkyGSgm

# Solana Program ID
NEXT_PUBLIC_PROGRAM_ID=scr8KCMrUgArFL7bamxFccwbYhxRv4qpWb1auhomeSE
